#------------------------system port number------------------------------


#------------------------multiple database config------------------------
#database1
#spring.jpa.database=oracle
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.217.200:1521:ATS
spring.datasource.primary.username=rvsm
spring.datasource.primary.password=rvsm
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver

#database2
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.217.200:1521:ATSLHD
spring.datasource.secondary.username=LHD
spring.datasource.secondary.password=LHD
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#知识库
#spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.204.36:1521:ECOLOGY
#spring.datasource.secondary.username=zsk
#spring.datasource.secondary.password=123456

#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriverspring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.211.54:1521:ORCL
#spring.datasource.secondary.username=gold
#spring.datasource.secondary.password=gold
#spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver

#Mongo shard Database   spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
spring.data.mongodb.uri=mongodb://192.168.204.39:23000,192.168.204.40:23000,192.168.204.41:23000/PBCS
#------------------------jap config-------------------------------------
spring.jpa.show-sql=true

#------------------------jackson serialize config-----------------------
#格式化输出json串
spring.jackson.serialization.indent-output=true

#------------------------freemarker config------------------------------
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl

