

  ,:´'*:^-:´¯'`:·,         ‘             -~·-.'´::`;-:~.~·–.,   °           ,.-·::':¯:¯:`^·,   '                    __  '
 '/::::/::::::::::;¯'`*:^:-.,  ‘     /:::::/::::/::::::::::::::'`,          ,:´:::::::::::::::::';'  ‘              ,·:'´/::::/'`;·.,
/·´'*^-·´¯'`^·,/::::::::::::'`:,    /-~·-'·´¯`·-~·––  ::;:::::'i'       /::::;:-· ´' ¯¯'`^·, /             .:´::::/::::/:::::::`;
'`,             ¯'`*^·-:;::::::'\' ‘ '`·,                       '`;::';     /;:´                ';/'  ‘          /:;:· '´ ¯¯'`^·-;::::/' ‘
  '`·,                     '`·;:::i'‘    '`i       'i*^~;          'i / °  /'      ,:'´¯'`·.,    '/             /·´           _   '`;/‘
     '|       .,_             \:'/'      ';       ; / ,·          .'/',  ,'      /         '`*'´     ,.,       'i            ;::::'`;*
     'i       'i:::'`·,          i/' ‘     ';      ;' ;´         ~´;:::'i°';     ';:~.·-.,..-·~'´:'/:::';°      `;           '`;:::::'`:,
     'i       'i::/:,:          /'      /´:;     ;–·:`:,          '`;:/°'i      ':;::::'::::::::::/::::/'         `·,           '`·;:::::';
      ;      ,'.^*'´     _,.·´‘    ,/::;:'\,  '/::::::;'           'i/' °';        '`~·-:;: -·~'´¯';/         ,~:-'`·,           `:;::/'
      ';     ;/ '`*^*'´¯           '.     '` '´·–·~*´           ,'  '   '\                         / °      /:::::::::';           ';/
       \    /                        ` ·-.,                 ,-·´   '       `·,                  .·'   °   ,:~·- . -·'´          ,'´
        '`^'´‘                               '`*^~·- ·^*'´     '              '`  ~·-–--·^*'´   '        '`·,               , ·'´
                                                      '                           ‘                            '`*^·–·^*'´'           ‘

